{
  "name": "speedrun",
  "version": "1.0.0",
  "description": "21 buttons technical test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:coverage": "jest --config=jest.json --coverage"
  },
  "keywords": [],
  "author": "Alex Garces <info@alexgarces.com> (https://alexgarces.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "23.4.0",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.4.1",
    "jest-styled-components": "5.0.1",
    "jsdom": "11.11.0",
    "react-test-renderer": "16.4.1",
    "regenerator-runtime": "0.12.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "axios": "0.18.0",
    "moment": "2.22.2",
    "moment-duration-format": "2.2.2",
    "prop-types": "15.6.2",
    "qs": "6.5.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "styled-components": "3.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js"
  }
}
